<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myApp!2.exe" version="1.0.0.6" publicKeyToken="e19d26ead18ab3f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqO6iUj5VzKI4sjEuzdhW3HkhmXWDZlJg3jO2BY6xt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myApp!2.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lJ8Wup2d7RsPp7p4Zu10aVwl3XpEgRZv2J5/sDdwtFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.dll" size="7640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Y9ifCOvqgtQTTZ4A3M+kGplQoQYkO/FXZIQh2AZPWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.exe" size="150488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/0pwEoCyCiYVecbw9p0lb/v+A/22iFdtW8UztkUu4uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V7USPQE\User" issuerKeyHash="996fc8246d20c0ff3939ec00cd369481d6647780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MrR+jGa7NyBYMmYcsbn4vToMYRYGrbhEjxv/W1B4nak=</DigestValue></Reference></SignedInfo><SignatureValue>GgMxnFoNbKgXb+MmtNNnM95PAIt17gAhs1UjSGuD3FcGupOFdyQRYdFMblpPD0lnVRFreXekuRWN+/QQmSt8iw0WL2qFbQig7/6XX/F9h1Ch+ASdP1Fcp0SXfNmHXkOaafZBhm7TGewMqGpOUnLyvkB/VynDmFzs8FINKonfBog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0b97pOjC1plTnNjLZEjCnHzK2R4m4SL06XH7VTGCTIgAkpbhMg5/eZPad5OnBih9CPsg1xDPE4GM1czn2RagOCh0pd4nIKWZW+q3kQwSVrO6wm6wWq9/os0IXNf4xR3t7eK+YMdz0d04MOtbR+A9OdjXn8Kne01zdY1f2/Bx9hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a99d78505bff1b8f44b8ad0616610c3abdf8b9b11c6632582037bb668c7eb432" Description="" Url=""><as:assemblyIdentity name="myApp!2.exe" version="1.0.0.6" publicKeyToken="e19d26ead18ab3f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V7USPQE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Awj9ZAs89PABmQvmaPyFzJM84CKc6FYm3KZg9f824pk=</DigestValue></Reference></SignedInfo><SignatureValue>m02MuqJCTpW3RS+j0u6HrW4f+AWy4QBvuQlpc+CwGW82UIZmUwvmPj7uxUXuSDTVSOXPPqMkX0G1bxhgskELWyAl3MjDNukbxVaOQ/YgDskNPQxlb8F5UUEXBa+aF/Vd1LnYQDmQz7sVUVLkA7aX+Ydl3KYo2Y3UQ/RYA8wjB50=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0b97pOjC1plTnNjLZEjCnHzK2R4m4SL06XH7VTGCTIgAkpbhMg5/eZPad5OnBih9CPsg1xDPE4GM1czn2RagOCh0pd4nIKWZW+q3kQwSVrO6wm6wWq9/os0IXNf4xR3t7eK+YMdz0d04MOtbR+A9OdjXn8Kne01zdY1f2/Bx9hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEjfIk5QUX6VIM7GcpfQACDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYANwBVAFMAUABRAEUAXABVAHMAZQByMB4XDTI1MDYxNjExMDA1NVoXDTI2MDYxNjE3MDA1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWADcAVQBTAFAAUQBFAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0b97pOjC1plTnNjLZEjCnHzK2R4m4SL06XH7VTGCTIgAkpbhMg5/eZPad5OnBih9CPsg1xDPE4GM1czn2RagOCh0pd4nIKWZW+q3kQwSVrO6wm6wWq9/os0IXNf4xR3t7eK+YMdz0d04MOtbR+A9OdjXn8Kne01zdY1f2/Bx9hUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0WqRH/Z/VaRQXR2b+PFtA58+hX0BaR6BiYwwDZkHwpN6yFT/++GTc8am4S1smRl5W8T+TeCwmYNN0Ga3qyJqNQZqWapmg4J8Tr3nG1NJsIlNzD0x7ujFX6PaMvPH00TOO0YfMyN23DB8CxllRsl8QHNgQMqpGKvaGF4ORHHffEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>