<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myApp!2.exe" version="1.0.0.2" publicKeyToken="eec0ed1c0f79478f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>veudLjQsRXyfmsPvIfdr/fYFCzD7DLZn4rhQAX1xVsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myApp!2.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lJ8Wup2d7RsPp7p4Zu10aVwl3XpEgRZv2J5/sDdwtFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.dll" size="7640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrukLZzB590I+2J1yUgAywug0si4IPhLGc4iRdnzX/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.exe" size="150488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8epPwIryVUghJUpI+LSdpXjNCzv9nPgHUvf5K9h/yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myApp!2.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V7USPQE\User" issuerKeyHash="117a4f528a24532fa4689349bb478b26987033e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XaX1/Nvq+pViz3ccz0H5ec3S+NHUG5VdpYrTxqtEpUk=</DigestValue></Reference></SignedInfo><SignatureValue>SiwGH8Aq9oZv/JL6JPdQdjHkMRE7X5jUSinpzgmyZdIIz/iGu1dRfq+PL+I5weXtaazPIGZ4DvmpBuPSfrWVjPJ3mDQ1/oygU24hXeZFFQGLbwzwvsLRxOHsZAPZbG5vE8UIklV97yRYOl6TC/ZaSirtemPPBDPunc5b5tK4MNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sg0ER61Ptmkzp6p+ExBeJkfwr//aTDxuI+zQqU8ujFTuKi9w+SM950mqw4H/2yxdpZeX42NCtFvruWTdFzZ+J0XZJ6Cwu7gynzhJ8/Dj2NfADrOCku+Hpaipin0B4Zd4H77jFCI13umhPynSAyFOi24gp/Y6kJgpUiaRmu0TLhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49a544abc6d38aa55d951bd4d1f8d2cd79f941cf1c77cf6295faeadbfcf5a55d" Description="" Url=""><as:assemblyIdentity name="myApp!2.exe" version="1.0.0.2" publicKeyToken="eec0ed1c0f79478f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V7USPQE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TMETyw4NjG+2riQnohw8mJdjoNQPYRxoTkwHyd97x0M=</DigestValue></Reference></SignedInfo><SignatureValue>VH+1RSa/s0UQFLyR0YysLsKMaCDdOP+zG/kZE72haZdBadrmIPQkAt54EkO8huSUG7mombcXY+0u3WcmSoExLKJALa5KkZUbuxboaH1Fxxi1sLaL/jLILLg9S22nNkZ8OOrvs4ir6Iqm+dqby1CyiQ05Y2POvStPo9mqFwSagok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sg0ER61Ptmkzp6p+ExBeJkfwr//aTDxuI+zQqU8ujFTuKi9w+SM950mqw4H/2yxdpZeX42NCtFvruWTdFzZ+J0XZJ6Cwu7gynzhJ8/Dj2NfADrOCku+Hpaipin0B4Zd4H77jFCI13umhPynSAyFOi24gp/Y6kJgpUiaRmu0TLhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfJqZ9Ckl/7lA7Bx2OikSATANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYANwBVAFMAUABRAEUAXABVAHMAZQByMB4XDTI1MDYxNjEwMTM1OFoXDTI2MDYxNjE2MTM1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWADcAVQBTAFAAUQBFAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsg0ER61Ptmkzp6p+ExBeJkfwr//aTDxuI+zQqU8ujFTuKi9w+SM950mqw4H/2yxdpZeX42NCtFvruWTdFzZ+J0XZJ6Cwu7gynzhJ8/Dj2NfADrOCku+Hpaipin0B4Zd4H77jFCI13umhPynSAyFOi24gp/Y6kJgpUiaRmu0TLhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBi6a4aAru4nuMcYLs3DVcpxqQvxj64509hom3bZ1xk3elsUaIslcH/eW++5BZnxM4pwK1FPo6SHaD1h6yYSAjCmlwmXcrAYzHrpUzBocZ6aJoRIb1uCJsZHLBUZJLc6df0GHNEE93z1eI/DYPLtARPUMvgsY5sxbNOVbU1Zctj1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>